MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DCSSimpleLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DCSSimpleLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>-->

    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=MainNavigation, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <TextBlock x:Name="AppTitleTextBlock" Text="DCS Simple Launcher"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="0,0,0,0"/>
        </Grid>

        <NavigationView x:Name="MainNavigation" 
                        Canvas.ZIndex="0"    
                        IsBackEnabled="True"
                        IsSettingsVisible="True"
                        DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                        ItemInvoked="MainNavigation_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Play" Content="Launcher" Tag="Launcher" />
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"
                   Margin="10,10,10,10"/>
        </NavigationView>
    </Grid>
</Window>
